replicaCount: 1

deployment:
  name: delivery-appl-deployment
  image:
    repo: yvzhelnin/delivery-appl
    pullPolicy: Always
  label: delivery-java-appl
  container:
    name: delivery-pod-java
    portName: web
    port: 80
  readiness:
    initialDelaySeconds: 40
    periodSeconds: 5
    timeoutSeconds: 2
  liveness:
    initialDelaySeconds: 50
    periodSeconds: 5
service:
  name: delivery-appl-service
  label: delivery-appl-service-label
  type: NodePort
  protocol: TCP
  portName: service-web
  port: 8000

rabbitmq:
  port: 5672
