apiVersion: v1
kind: Secret
metadata:
  name: cart-memcached-secrets
type: Opaque
data:
  cart_cache_host: {{ printf "%s-memcached" .Release.Name | b64enc | quote }}
  cart_cache_port: {{ .Values.memcached.port | b64enc }}
