apiVersion: v2
name: warehouse-appl-chart
description: A Helm chart for Warehouse Application

type: application
version: 0.1.0
appVersion: v3.0

dependencies:
  - name: postgresql
    version: 8.x.x
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
    tags:
      - pg-postgresql
