{{- if .Values.metrics.serviceMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ .Values.service.name }}-monitor
  namespace: {{ $.Release.Namespace }}
  labels:
    app: {{ .Values.service.label }}
    release: prometheus
spec:
  jobLabel: {{ .Values.service.name }}-monitor
  namespaceSelector:
    matchNames:
      - {{ $.Release.Namespace }}
  selector:
    matchLabels:
      app: {{ .Values.service.label }}
  endpoints:
    - interval: {{ .Values.metrics.serviceMonitor.interval }}
      port: {{ .Values.service.portName }}
      path: {{ .Values.metrics.serviceMonitor.path }}
{{- end }}
