apiVersion: v1
kind: Service
metadata:
  name: {{ include "crud-appl-chart.deploymentName" . | nindent 2 }}
spec:
  selector:
    app: {{ include "crud-appl-chart.appLabel" . | nindent 4 }}
  ports:
    - protocol: {{ .Values.service.protocol }}
      port: {{ .Values.service.port }}
      targetPort: {{ include "crud-appl-chart.deployment.container.portName" . | nindent 6 }}
  type: {{ .Values.service.type }}
