replicaCount: 1

deployment:
  name: cart-appl-deployment
  image:
    repo: yvzhelnin/cart-appl
    pullPolicy: Always
  label: cart-java-appl
  initContainer:
    name: init-memcached
    image: busybox
  container:
    name: cart-pod-java
    portName: web
    port: 80
  readiness:
    initialDelaySeconds: 40
    periodSeconds: 5
    timeoutSeconds: 2
  liveness:
    initialDelaySeconds: 50
    periodSeconds: 5
service:
  name: cart-appl-service
  label: cart-appl-service-label
  type: NodePort
  protocol: TCP
  portName: service-web
  port: 8000

memcached:
  port: 11211
