apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ .Values.ingress.name }}-auth
  annotations:
    nginx.ingress.kubernetes.io/auth-url: "http://{{ .Values.auth.service.name }}.{{ .Release.Namespace }}.svc.cluster.local:{{ .Values.auth.service.port }}{{ .Values.auth.url }}"
    nginx.ingress.kubernetes.io/auth-signin: "http://$host{{ .Values.auth.signin }}"
    nginx.ingress.kubernetes.io/auth-response-headers: "X-Client-Id"
spec:
  rules:
    - host: {{ .Values.ingress.host }}
      http:
        paths:
          - backend:
              serviceName: {{ .Values.service.name }}
              servicePort: {{ .Values.service.port }}
            path: {{ .Values.auth.path }}
            pathType: {{ .Values.auth.pathType }}
          - backend:
              serviceName: {{ .Values.auth.catalogServiceName }}
              servicePort: {{ .Values.auth.catalogServicePort }}
            path: {{ .Values.auth.catalogServicePath }}
            pathType: {{ .Values.auth.pathType }}
          - backend:
              serviceName: {{ .Values.auth.orderServiceName }}
              servicePort: {{ .Values.auth.orderServicePort }}
            path: {{ .Values.auth.orderServicePath }}
            pathType: {{ .Values.auth.pathType }}
