apiVersion: v2
name: order-appl-chart
description: A Helm chart for Order application

type: application
version: 0.1.0
appVersion: v1.0

dependencies:
  - name: rabbitmq
    version: x.x.x
    repository: https://marketplace.azurecr.io/helm/v1/repo
    tags:
      - rabbitmq-service
